# emp-report

./: README.md  pom.xml
emp-report-model/: pom.xml
emp-report-model/src/main/java/com/netinfo/emp/report/model/: ReportBorder.java  ReportCell.java  ReportChart.java  ReportCondition.java  ReportDataField.java  ReportDataSet.java  ReportDataTable.java  ReportDefine.java  ReportDocument.java  ReportElement.java  ReportGrid.java  ReportImage.java  ReportOrder.java  ReportPadding.java  ReportSequence.java  ReportText.java  VisualStyle.java
emp-report-server/: pom.xml
emp-report-server/src/main/java/com/netinfo/emp/: EmpReportServerApplication.java
emp-report-server/src/main/java/com/netinfo/emp/report/server/: EmpReportProperties.java  WebConfig.java
emp-report-server/src/main/java/com/netinfo/emp/report/server/controller/: ReportServerController.java
emp-report-server/src/main/java/com/netinfo/emp/report/server/entity/: DataRecord.java  DataSetResult.java  DataSource.java  DesignCell.java  GridCell.java  GroupResult.java  QueryResult.java  RelationCell.java  ReportContent.java  ReportGenerator.java  RowState.java  SizeParam.java
emp-report-server/src/main/java/com/netinfo/emp/report/server/service/: ReportServerService.java
emp-report-server/src/main/java/com/netinfo/emp/report/server/util/: CSSUtil.java  DataSourceUtil.java  DataUtil.java  HtmlUtil.java  ReportUtil.java
emp-report-server/src/main/resources/: application.properties  logback.xml
emp-report-server/src/main/resources/static/css/: common.css
emp-report-server/src/main/resources/static/js/: common.js
emp-report-server/src/main/resources/templates/: default.html  report.html
emp-report-server/src/test/java/com/netinfo/emp/: DataSourceUtilTest.java  DataUtilTest.java  HtmlUtilTest.java  ReportUtilTest.java
emp-report-server/src/test/resources/: user.rpt
