#服务器信息
spring.application.name=emp-report-server
server.port=8060
#Thymeleaf取消缓存
spring.thymeleaf.cache=false
#LogConfig
logging.level.org.springframework=info
logging.level.com.netinfo=debug
logging.file=logs/emp-report-server.log
#End
#eMp Report
emp.report.path=C:/Users/Charley/Documents/emp-report/emp-report-server/
#End